#!/usr/bin/env bash
set -u

# parameters
declare -r dpath=$(pwd)
declare -r tmpdir=~/.local/tmp

# get time
declare -r timestamp=$(date "+%Y%m%dT%H%M")

# get tgz filename
declare -r tgzname_base=$(basename "$dpath").tar.gz
declare tgzname="${timestamp}_${tgzname_base}"
declare ii=0
while true; do
  if [[ -f "$tgzname" ]] || [[ -f "../${tgzname}" ]]; then
    ii=$((ii+1))
    tgzname="${timestamp}_${ii}_${tgzname_base}"
  else
    break
  fi
done

# compress
cd "$tmpdir"
tar -zcvf "$tgzname" -C $(dirname "$dpath") $(basename "$dpath")
mv "$tgzname" "$dpath"

# EOF
