" nmap <buffer><CR>    <Plug>(w3m-click)
" nmap <buffer><S-CR>  <Plug>(w3m-shift-click)
" nmap <buffer><C-m>   <Plug>(w3m-click)
" nmap <buffer><C-S-m> <Plug>(w3m-shift-click)
" nmap <buffer><Tab>   <Plug>(w3m-next-link)
" nmap <buffer><S-Tab> <Plug>(w3m-prev-link)
" nmap <buffer><BS>    <Plug>(w3m-back)
" nmap <buffer><C-S-h> <Plug>(w3m-back)
" nmap <buffer><C-S-l> <Plug>(w3m-forward)
" nmap <buffer>q       <Plug>(w3m-toggle-syntax)
" nmap <buffer>c       <Plug>(w3m-toggle-use-cookie)
" nmap <buffer>=       <Plug>(w3m-show-link)
" nmap <buffer>/       <Plug>(w3m-search-start)
" nmap <buffer>*       *<Plug>(w3m-search-end)
" nmap <buffer>#       #<Plug>(w3m-search-end)
" nmap <buffer><M-d>   <Plug>(w3m-address-bar)

